
spring.application.name=EmployeeRating
 
server.port=8080
 #=== Database Configuration ===
#spring.datasource.url=jdbc:mysql://192.168.131.249:3307/testdb
#spring.datasource.username=testuser
#spring.datasource.password=test123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
#spring.datasource.url=jdbc:mysql://localhost:3306/employeerating
#spring.datasource.username=root
#spring.datasource.password=Ammu@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 
#
#spring.datasource.url=jdbc:mysql:// 192.168.29.181:3306/employeerating
spring.datasource.url=jdbc:mysql://localhost:3306/employeerating
spring.datasource.username=root
spring.datasource.password=Ammu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
# === Hikari CP Settings ===
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
 
# === Hibernate Logging ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

 
# === Email Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

